# flink-process-1.17

./: .gitignore  pom.xml
src/main/java/com/yeeiee/: Launch.java
src/main/java/com/yeeiee/apps/jdbc/: JdbcSinkFlowTest.java  JdbcSourceFlowTest.java
src/main/java/com/yeeiee/apps/kafka/: KafkaFlowTest.java  KafkaSinkFlowTest.java  KafkaSourceFlowTest.java
src/main/java/com/yeeiee/apps/sensor/: DataGeneratorFunction.java  WaterSensor.java  WaterSensorDataGenFunction.java  WaterSensorFlow.java
src/main/java/com/yeeiee/core/bean/: AbstractDataGenFunction.java  JdbcOptions.java  Key.java
src/main/java/com/yeeiee/core/catalog/: CatalogConstant.java  CatalogTable.java
src/main/java/com/yeeiee/core/context/: Context.java  FlowConfig.java  JobConfig.java
src/main/java/com/yeeiee/core/flow/: AbstractFlow.java  AbstractSingleFlow.java  Flow.java
src/main/java/com/yeeiee/core/sink/: ConsolePrintSink.java  JdbcSinkBuilder.java  KafkaSinkBuilder.java  SinkBuilder.java
src/main/java/com/yeeiee/core/source/: CustomJdbcSourceBuilder.java  DataGenSourceBuilder.java  DataGeneratorSourceBuilder.java  KafkaSourceBuilder.java  SourceBuilder.java
src/main/java/com/yeeiee/exception/: BasicException.java
src/main/java/com/yeeiee/utils/: CommonUtil.java  JsonUtil.java  ReflectUtil.java
src/main/resources/: log4j2.xml
src/test/java/com/yeeiee/: AbstractTest.java  AppTest.java  JdbcCatalogTest.java
